[gd_scene load_steps=9 format=3 uid="uid://ddb2u65x2raxd"]

[ext_resource type="Script" uid="uid://bjfuiwgyely5d" path="res://Script/quiz_scene.gd" id="1_jldtv"]
[ext_resource type="FontFile" uid="uid://bi7c83uaio205" path="res://assests/Font/JejuHallasan-Regular.ttf" id="3_73tjt"]
[ext_resource type="Texture2D" uid="uid://4ievt637gl0w" path="res://assests/Img/Group 51.png" id="3_hi8jm"]
[ext_resource type="Texture2D" uid="uid://k2i6sxyw4pb4" path="res://assests/Img/bg.png" id="3_myhem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myhem"]
bg_color = Color(0, 0.643137, 0.560784, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.643137, 0.560784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi8jm"]
bg_color = Color(0, 0.643137, 0.560784, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.643137, 0.560784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73tjt"]
bg_color = Color(2.5028e-06, 0.642659, 0.562207, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.643137, 0.560784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahi50"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Quiz" type="Node2D"]
script = ExtResource("1_jldtv")

[node name="Quiz" type="CanvasLayer" parent="."]

[node name="Bg" type="Sprite2D" parent="Quiz"]
texture_filter = 1
position = Vector2(639, 354)
scale = Vector2(0.333001, 0.330464)
texture = ExtResource("3_myhem")

[node name="Pertanyaan" type="Label" parent="Quiz"]
modulate = Color(0, 0, 0, 1)
offset_left = 436.0
offset_top = 156.0
offset_right = 939.0
offset_bottom = 198.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_73tjt")
theme_override_font_sizes/font_size = 32
text = "Contoh pertanyaan"
autowrap_mode = 3

[node name="Jawaban" type="Label" parent="Quiz"]
modulate = Color(0, 0, 0, 1)
offset_left = 845.0
offset_top = 537.0
offset_right = 977.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("3_73tjt")
theme_override_font_sizes/font_size = 32
text = "Jawaban"

[node name="VBoxContainer" type="VBoxContainer" parent="Quiz"]
offset_left = 112.0
offset_top = 372.0
offset_right = 445.0
offset_bottom = 488.0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 10

[node name="Jawaban 1" type="Button" parent="Quiz/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_73tjt")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_myhem")
text = "Jawaban 1
"

[node name="Jawaban 2" type="Button" parent="Quiz/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_73tjt")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_hi8jm")
text = "Jawaban  2"

[node name="VBoxContainer2" type="VBoxContainer" parent="Quiz"]
offset_left = 670.0
offset_top = 371.0
offset_right = 1004.0
offset_bottom = 424.0
scale = Vector2(1.5, 1.5)

[node name="Jawaban 3" type="Button" parent="Quiz/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_73tjt")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_73tjt")
text = "Jawaban 3"

[node name="ExitScene" type="Button" parent="Quiz"]
texture_filter = 1
offset_left = 1062.0
offset_top = 77.0
offset_right = 1246.0
offset_bottom = 261.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 1
theme_override_icons/icon = ExtResource("3_hi8jm")
theme_override_styles/normal = SubResource("StyleBoxFlat_ahi50")

[connection signal="pressed" from="Quiz/VBoxContainer/Jawaban 1" to="." method="_on_jawaban_1_pressed"]
[connection signal="pressed" from="Quiz/VBoxContainer/Jawaban 2" to="." method="_on_jawaban_2_pressed"]
[connection signal="pressed" from="Quiz/VBoxContainer2/Jawaban 3" to="." method="_on_jawaban_3_pressed"]
[connection signal="pressed" from="Quiz/ExitScene" to="." method="_on_exit_scene_pressed"]
